.services-section {
  padding: 6.4rem 4.8rem;
  display: flex;
  flex-direction: column;
}

.primary-heading {
  text-align: center;
  font-size: 6.2rem;
  color: navy;
  padding: 6.4rem 0 6.4rem 0;
}

.services {
  color: rgba(0, 0, 128, 0.568);
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
  align-items: center;
  justify-content: space-evenly;
}

.dental-care {
  display: flex;
  padding: 1.8rem;
  background-color: rgba(243, 235, 218, 0.1);
  flex-direction: column;
  transition: all 0.4s;
  gap: 4.8rem;
}

.check-up {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(243, 235, 218, 0.1);
  gap: 4.8rem;
  transition: all 0.4s;
}

.grooming {
  display: flex;
  padding: 1.8rem;
  background-color: rgba(243, 235, 218, 0.1);
  flex-direction: column;
  transition: all 0.4s;
  gap: 4.8rem;
}

.onhover:hover {
  transform: translate(-0.8%, -0.8%);
}

.box-shadow {
  box-shadow: 0 5px 60px 0 rgba(0, 0, 0, 0.1);
}

.secondary-heading {
  color: navy;
  font-size: 3.2rem;
  font-weight: 500;
  text-align: center;
}

.service-text {
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
}

.ser-img {
  overflow: hidden;
}

.service-img {
  margin: 0 auto;
  border: 2px solid rgba(0, 0, 128, 0.568);
  display: block;
  max-width: 80%;
  border-radius: 50%;
}

.service-btn {
  align-self: center;
}

@media only screen and (max-width: 768px) {
  .services-section {
    padding: 2.4rem;
  }
  .primary-heading {
    font-size: 4.8rem;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
}
